# producto_tecnico_delta_v1

./: pom.xml
src/test/java/qa/: CucumberTests.java
src/test/java/qa/conf/: DriverConfig.java
src/test/java/qa/features/: producto_tecnico.feature
src/test/java/qa/pageobjects/: CrearProductoTecnicoPage.java  CrearProductoTecnicoServices.java  HomeProductoTecnicoPage.java
src/test/java/qa/stepdefinitions/: ProductoTecnicoStepDefs.java
